function solution(a, b) {
  // 2와 5만 존재해야한다
  // 2 혹은 5로 나눠진다면
  // 죽어라 2,5로 나눠본다.
  // 끝까지 나눴을 때 그 수를 분자에 가지고 있다면 괜찮다.
  const arr = [2, 5];

  // 2,5를 제외한 나머지 숫자
  arr.map((e) => {
    while (b % e === 0) {
      b /= e;
    }
  });

  // 이 숫자가 a에도 있다면 유한소수, 없다면 무한소수
  return a % b === 0 ? 1 : 2;
}

// 레퍼런스에는 대부분 JS의 소수 표현 한계를 가지고 하거나
// 소수점을 10 자리로 한정해서 한다거나 등등이다.
// 하지만 난 다르쥐
