function solution(M, N) {
  // 한면의 길이를 1번씩 잘라낸다.
  // 다른 한면의 길이에서 1을 빼고 한 면의 길이를 곱한다.
  // 위 둘을 더한다.
  // (M-1) +(M * (N - 1));

  return M * N - 1;
}
